<html>

<head>
    <title>Todo App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bootstrap.min.css" />
</head>

<body>

    <div class="container bg-light shadow mt-lg-5 p-2">
        <h2>Todo App</h2>
        <hr>
        <div class="d-flex ">
            <input type="text" name="todo" placeholder="Write Todo list today" class="form-control" />
            <button class="btn btn-success m-1">Add</button>
        </div>
        <div class="m-3" list>
            
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.bundle.js"></script>
    <script>
       
        $("button").click(()=> {
            var objDate = new Date(),
            locale = "en-us",
            month = objDate.toLocaleString(locale, { month: "long" });
            todo = $('[name="todo"]').val();
            comp = `<div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>${objDate.getDay()} ${month} ${objDate.getFullYear() }:</strong> 
                ${todo}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            $("[list]").append($(comp))
        })
        
    </script>
</body>

</html>